<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        body
        {
            background-image: url('https://i.pinimg.com/736x/fa/6d/9d/fa6d9d6aa11a06f0000a7abc9ae636c3.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        h1 {text-align: center;}
        header, footer
        {
            color: blue;
            padding: 10px;
            position: fixed;
            width: 100%;
            display: flex;
            justify-content: flex-end;
            box-sizing: border-box;
            overflow: hidden;
        }
        header {top: 0;}
        footer {bottom: 0;}        
        b, p, li {font-size: larger;}
        img
        {
            height: 300px;
            width: 600px;
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <h1>A TRIBUTE TO HANASATO MINORI</h1>
    <header>My simple tribute</header>
    <footer>Published by Abdulmalik Shabbaz Hussein</footer>
    <h2>About Minori and her Background</h2>
    <p>From the game, Hatsune Miku Colorful Stage (a.k.a Project Sekai), Hanasato Minori is a second-year student at Miyamasuzaka 
        Girls Academy. She is a member of the idol group 'MORE MORE JUMP!'(MMJ or Momojam) which was formed by one girl with a dream to 
        become an idol, (Minori) and three other girls who had given up on theirs. The MMJ members are;
        <ul>
            <li>Hanasato Minori</li>
            <li>Kiritani Haruka</li>
            <li>Momoi Airi</li>
            <li>Hinomori Shizuku</li>
        </ul>
    </p>
    <p>Before she was able to achieve her dream of being an idol, Minori was a very unlucky girl. After one particular day, when 
        she dropped the baton during a race at school, Minori stayed home out of guilt and fear that her classmates would be angry 
        at her. She was then encouraged by ASRUN idol Kiritani Haruka whom she saw through TV on a solo peformance and Minori decided 
        to set her sights on becoming an idol as well.
    </p>
    <p>Over the course of her middle school years and part of her first high school year, she had auditioned over <b>50</b> times at many 
        different idol agencies and <b>failed</b> all of them. Even with that many failures in her repetoire, she continued working harder 
        using each failure to grow as an idol and a person.
    </p>
    <h2>Minori's Traits</h2>
    <p>Minori is an optimistic, hard-working girl who has shown her determination and dedication to becoming an idol. She has a kind heart 
        and tries to be considerate of others. Conversely, she is also clumsy, easily panicks and often has trouble keeping her composure. 
        This is accompanied by her habit of saying whatever's on her mind, and she seems to find it easy to express her emotions without 
        restraint, whether on purpose or not and her teammates love her for it. Despite her clumsiness, she is extremely disciplined, 
        both in idol training and in her habit of daily writing
    </p>
    <h2>Why Minori is my Inspiration</h2>
    <p>Whenever I think of Minori, the first thing that comes to mind is her amazing work ethic. When MMJ was formed, from an outsider's 
        perspective, it was a group of three famous idols and a nobody trying to make a name for herself by leeching off of the three's 
        fame. Of course the leech in question is Minori. Long time fans of the other three had a negative impression of Minori, some even 
        weren't above expressing their blatant dislike towards the unknown girl with zero experience and tons of failed auditions to boot. 
        Despite the hate she got whenever MMJ streamed live, Minori continued working hard on improving herself so as not to hold back her 
        teammates and improve as an aspiring idol.
    </p>
    <p>To never give up and continue working towards your dreams or goals. To work towards a better tomorrow. To brave adversity of any 
        shape or form like a rock and remain standing firm. <i><b>To never waver</b></i>. This is why she inspires me. It's very easy to 
        throw in the towel, but if you keep on fighting, you'll achieve what you're after.
    </p>
    <p>In conclusion, Hanasato Minori has taught me the value of never giving up and working hard towards your goals and dreams.</p>
    <div style="display: flex; flex-direction: column; gap: 5px;">
        <a href="https://www.youtube.com/watch?v=Z8RehIPxKdc" target="_blank">Minori focus event song</a>
        <a href="https://www.pinterest.com/search/pins/?q=minori%20hanasato%20wallpaper" target="_blank">Pinterest Minori Pins</a>
    </div>
    <figure>
        <img src="https://i.pinimg.com/736x/fd/a6/95/fda69527ea0b233fe422f7b67edaed40.jpg" alt="Minori looking back at her old self working
         hard">
        <figcaption><i>Minori looking back at her old self working hard</i></figcaption>
    </figure>
</body>
</html>